FLASK_APP={{cookiecutter.project_slug}}.app
FLASK_ENV=development

POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD={{cookiecutter.project_slug}}pwd
POSTGRES_DB={{cookiecutter.project_slug}}dbtest
POSTGRES_HOST=localhost
DATABASE_PORT=54321
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
