FLASK_APP={{cookiecutter.project_slug}}.app
FLASK_ENV=development
DEBUG=True
GIT_HASH=development

POSTGRES_USER={{cookiecutter.project_slug}}
POSTGRES_PASSWORD={{cookiecutter.project_slug}}
POSTGRES_DB={{cookiecutter.project_slug}}_dblocal
POSTGRES_HOST=localhost
DATABASE_PORT=54320
DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${DATABASE_PORT}/${POSTGRES_DB}
